
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Menu in React</title>
<style>
* {
    padding:0;
    margin:0;
}

html{
    font:14px normal Arial, sans-serif;
    color:#626771;
    background-color:#fff;
}

body{
    padding:60px;
    text-align: center;
}

ul{
    list-style:none;
    display: inline-block;
}

ul li{
    display: inline-block;
    padding: 10px 20px;
    cursor:pointer;
    background-color:#eee;
    color:#7B8585;
    
    transition:0.3s;
}

ul li:hover{
    background-color:#beecea;
}

ul li.focused{
    color:#fff;
    background-color:#41c7c2;
}

p{
    padding-top:15px;
    font-size:12px;
}
  </style>

<script src="https://fb.me/react-0.14.5.js"></script>
<script src="https://fb.me/react-dom-0.14.5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
</head>

<body>
<div id="sample"></div>
<script type="text/babel">
var MenuExample = React.createClass({

    getInitialState: function(){
        return { focused: 0 };
    },

    clicked: function(index){

        //  click will control clicks
		// with index of menu's element 

        this.setState({focused: index});
    },

    render: function() {

        // Reading property items, which was 
		// added as atribute while component was created

        var self = this;

        // Methid map will return array with element &lt;li&gt;.

        return (
            <div>
                <ul>{ this.props.items.map(function(m, index){
        
                    var style = '';
        
                    if(self.state.focused == index){
                        style = 'focused';
                    }
        
                    // Look to using a method bind().
					// it makes index acsesible in function clicked:
        
                    return <li className={style} key={index} onClick={self.clicked.bind(self, index)}>{m}</li>;
        
                }) }
                        
                </ul>
                
                <p>Picked: {this.props.items[this.state.focused]}</p>
            </div>
        );

    }
});

// Rendering components of menu on page with array with elements of menu

ReactDOM.render(
    <MenuExample items={ ['Home', 'Services', 'About us', 'Contacts'] } />,
    document.getElementById("sample")
);
</script>
</body>
</html>
