
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Order example React</title>
<style>
* {
    padding:0;
    margin:0;
}

html{
    font:14px normal Arial, sans-serif;
    color:#626771;
    background-color:#fff;
}

body{
    padding:60px;
    text-align: center;
}

h1{
    font-size:18px;
    margin-bottom:20px;
}

#services{
    list-style: none;
    display: inline-block;
    width: 340px;
    text-align: left;
}

#services p{
    display: block;
    padding: 15px 20px;
    background-color: #F8F8F8;
    color: #7B8585;
    margin-bottom: 3px;
    position: relative;
    cursor: pointer;
    
    transition: 0.3s;
}

#services p b{
    position: absolute;
    right: 28px;
    line-height: 16px;
    width: 100px;
    color: #808787;
    text-align: right;
}

#services p:hover{
    background-color:#d8f2f1;
}

#services p.active{
    color:#fff;
    background-color:#41c7c2;
}

#services p.active b{
    color: #fff;
}

#total{
    background: none !important;
    cursor: default !important;
    padding-top: 10px !important;
}
</style>

<script src="https://fb.me/react-0.14.5.js"></script>
<script src="https://fb.me/react-dom-0.14.5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
</head>

<body>
<div id="sample"></div>
<script type="text/babel">

var ServiceChooser = React.createClass({

  getInitialState: function(){
    return { total: 0 };
  },

  addTotal: function( price ){
    this.setState( { total: this.state.total + price } );
  },

  render: function() {

    var self = this;

    var services = this.props.items.map(function(s,i){

      // Creating new instance of component Service for 
	  // every element of array. Look at this,
	  // we adding finction self.addTotal in component.

      return <Service name={s.name} key={i} price={s.price} active={s.active} addTotal={self.addTotal} />;
    });

    return <div>
          <h1>Services</h1>
          
          <div id="services">
            {services}
            <p id="total">Total <b>${this.state.total.toFixed(2)}</b></p>

          </div>

        </div>;

  }
});


var Service = React.createClass({

  getInitialState: function(){
    return { active: false };
  },

  clickHandler: function (){

    var active = !this.state.active;

    this.setState({ active: active });
    
    // Refresh ServiceChooser, 
	// when calling addTotal
    this.props.addTotal( active ? this.props.price : -this.props.price );

  },

  render: function(){

    return <p className={this.state.active ? 'active' : ''} onClick={this.clickHandler}>
         {this.props.name} <b>${this.props.price.toFixed(2)}</b>
         </p>;

  }

});


var services = [
  { name: 'Web-developing', price: 300 },
  { name: 'Disigning', price: 400 },
  { name: 'Integration', price: 250 },
  { name: 'Education', price: 220 }
];


// Rendering ServiceChooser and giving 
// array with services' list

ReactDOM.render(
  <ServiceChooser items={ services } />,
  document.getElementById("sample")
);
</script>
</body>
</html>
